# libratrack-api

./: .gitignore  README.md  pom.xml
src/main/java/com/libratrack/api/: LibraTrackApiApplication.java
src/main/java/com/libratrack/api/config/: DataSeeder.java  LocalizationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/libratrack/api/config/filter/: JwtAuthFilter.java
src/main/java/com/libratrack/api/controller/: AdminController.java  AuthController.java  CatalogoPersonalController.java  ElementoController.java  FileUploadController.java  GeneroController.java  GeneroPublicoController.java  ModeracionController.java  PropuestaController.java  ResenaController.java  TipoController.java  TipoPublicoController.java  UsuarioController.java
src/main/java/com/libratrack/api/dto/: CatalogoPersonalResponseDTO.java  CatalogoUpdateDTO.java  ElementoDTO.java  ElementoFormDTO.java  ElementoRelacionDTO.java  ElementoResponseDTO.java  GeneroResponseDTO.java  GoogleTokenDTO.java  LoginResponseDTO.java  PaginatedResponse.java  PasswordChangeDTO.java  PropuestaRequestDTO.java  PropuestaResponseDTO.java  PropuestaUpdateDTO.java  ResenaDTO.java  ResenaResponseDTO.java  RolUpdateDTO.java  TipoResponseDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/libratrack/api/entity/: CatalogoPersonal.java  Elemento.java  Genero.java  PropuestaElemento.java  RefreshToken.java  Resena.java  Tipo.java  Usuario.java
src/main/java/com/libratrack/api/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/libratrack/api/model/: EstadoContenido.java  EstadoPersonal.java  EstadoPropuesta.java  EstadoPublicacion.java
src/main/java/com/libratrack/api/repository/: CatalogoPersonalRepository.java  ElementoRepository.java  GeneroRepository.java  PropuestaElementoRepository.java  RefreshTokenRepository.java  ResenaRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/libratrack/api/security/: CustomUserDetails.java
src/main/java/com/libratrack/api/service/: AdminService.java  CatalogoPersonalService.java  DataSqlSyncService.java  ElementoService.java  FileStorageService.java  GeneroService.java  PropuestaElementoService.java  RefreshTokenService.java  ResenaService.java  TipoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/libratrack/api/service/jwt/: JwtService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_es.properties
src/test/java/com/libratrack/api/: LibraTrackApiApplicationTests.java
src/test/java/com/libratrack/api/service/: UsuarioServiceTest.java
