# ===================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
# ===================================================================

# Esta es la dirección de tu base de datos XAMPP.
# Apunta a la base de datos 'libratrack_db' que acabas de crear.
spring.datasource.url=jdbc:mysql://localhost:3306/libratrack_db

# Usuario y contraseña de XAMPP.
# Por defecto, el usuario es 'root' y la contraseña está vacía.
spring.datasource.username=root
spring.datasource.password=

# El driver/traductor de MySQL que añadimos en el Spring Initializr.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# CONFIGURACIÓN DE JPA (LA MAGIA DE SPRING BOOT)
# ===================================================================

# Esta es la línea más importante.
# 'update' le dice a Spring Boot: "Mira mis clases de Java (las Entidades que
# programaremos) y crea o actualiza automáticamente las tablas en la
# base de datos 'libratrack_db' para que coincidan".
spring.jpa.hibernate.ddl-auto=update

# (Opcional, pero recomendado) Muestra en la consola el código SQL que
# Spring está ejecutando por detrás. Muy útil para depurar.
spring.jpa.show-sql=true